<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/otherstyles.css">
</head>
<body>
    <div class="common nav">
        <a href="../index.html">Home</a>
        &nbsp;|  |&nbsp;
        <a href="../html/resume.html">Resume</a>
        </div>
        <div class="bigheader"> My Best Pal Nick</div>
            <div class="common header">
        All About East
    </div>
    <div class="common footer">
        Copyright &copf; Easton Welling 
    </div>
    <div class="common mainbody">Body</div>
    <h1>This guys legit</h1>
   <img src="https://d.newsweek.com/en/full/2303646/baby-goat.jpg?w=1200&f=81c50f386d0ceb2004e8b8fb063d2e9c">
   <br> 
   <center>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/zVR0qd2idwE?si=72NIeAzSnStOqFoV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
   <br> <br> <br>
</body>
</html>